NEXTAUTH_SECRET=Aiz+4HmBaAMxr1BDMLH5zap5gY0a7zsgnSxdPGmcQqM=
GOOGLE_CLIENT_ID=137416117718-9e2m0nmbeovmv6j2lu5i0779cs03ivt9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
AUTH_GOOGLE_ID=137416117718-9e2m0nmbeovmv6j2lu5i0779cs03ivt9.apps.googleusercontent.com
AUTH_GOOGLE_SECRET=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
AUTH_DRIZZLE_URL=postgresql://postgres:mysecretpassword@localhost:5432/postgres

OPENAI_API_KEY=sk-proj-wO0vl8pP2GpgWLB1JF3UT3BlbkFJSvLvcb8ZAzbmNydSwkPw
ASSISTANT_ID=asst_1eUoYMwE6m1tOivf8AP1Oazv



KV_URL="redis://default:ed9fc93f9e3d4d748060212f48abfa50@subtle-grouse-49161.upstash.io:49161"
KV_REST_API_URL="https://subtle-grouse-49161.upstash.io"
KV_REST_API_TOKEN="AcAJASQgZTc4NWQ1YzAtZmFmYy00ZmVlLTlkNzUtMTAyMTNkZDYzNDBmZWQ5ZmM5M2Y5ZTNkNGQ3NDgwNjAyMTJmNDhhYmZhNTA="
KV_REST_API_READ_ONLY_TOKEN="AsAJASQgZTc4NWQ1YzAtZmFmYy00ZmVlLTlkNzUtMTAyMTNkZDYzNDBmqv4esREhDCtqBLvgYfuYxxwxXOOdElfatYNrELt8E4U="